<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Keynote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkl-gq-Rus" userLabel="Commands">
                                <rect key="frame" x="0.0" y="44" width="414" height="65"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="DwK-qt-Ids"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbJ-QP-7qp" userLabel="Shape Action">
                                <rect key="frame" x="0.0" y="797" width="414" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="5jB-Ip-Eqt">
                                        <rect key="frame" x="29.5" y="0.0" width="355.5" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdg-Ds-cFs">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="65"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Rectangle" image="rectangle.fill" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="createRectangle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hym-82-x9V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSf-ik-6zC">
                                                <rect key="frame" x="142" y="0.0" width="92" height="65"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Ellipse" image="circle.fill" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="createEllipse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pih-LI-abO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxI-42-7Tn">
                                                <rect key="frame" x="251" y="0.0" width="104.5" height="65"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Triangle" image="triangle.fill" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="createTriangle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dxl-kx-khL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="0xl-uV-5EE"/>
                                    <constraint firstItem="5jB-Ip-Eqt" firstAttribute="centerX" secondItem="SbJ-QP-7qp" secondAttribute="centerX" id="25w-W1-In1"/>
                                    <constraint firstItem="5jB-Ip-Eqt" firstAttribute="top" secondItem="SbJ-QP-7qp" secondAttribute="top" id="lYn-Oo-hB9"/>
                                    <constraint firstAttribute="bottom" secondItem="5jB-Ip-Eqt" secondAttribute="bottom" id="qGX-EB-pXV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rl4-tN-tfV" userLabel="Canvas">
                                <rect key="frame" x="0.0" y="109" width="414" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SbJ-QP-7qp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7UF-AP-qY3"/>
                            <constraint firstItem="SbJ-QP-7qp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="J4T-aB-AhZ"/>
                            <constraint firstItem="rkl-gq-Rus" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J5O-0T-iHe"/>
                            <constraint firstItem="rl4-tN-tfV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jjm-Zp-NGA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rkl-gq-Rus" secondAttribute="trailing" id="Y2p-t3-AFo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SbJ-QP-7qp" secondAttribute="trailing" id="bq4-bS-BRK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rl4-tN-tfV" secondAttribute="trailing" id="dYE-vb-U1k"/>
                            <constraint firstItem="SbJ-QP-7qp" firstAttribute="top" secondItem="rl4-tN-tfV" secondAttribute="bottom" id="hOh-le-EPb"/>
                            <constraint firstItem="rl4-tN-tfV" firstAttribute="top" secondItem="rkl-gq-Rus" secondAttribute="bottom" id="qky-HD-f6E"/>
                            <constraint firstItem="rkl-gq-Rus" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w5r-Dl-fFr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="rl4-tN-tfV" id="bgv-vj-SwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="triangle.fill" catalog="system" width="128" height="112"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
